<p>This is a public repository where I will post code for the purpose of learning cyber security. </p>
<h3>Supporting applications and code for testing.</h3>
<ol>
<li><a href="https://github.com/lukaszFD/SpringBoot/tree/main/SpringBoot.ICYB_PW_API">Java Spring Boot API for testing in Kali Linux</a> </li>
<li><a href="https://github.com/lukaszFD/python/tree/main/password_cracking">Password/hash cracking using Python</a></li>
</ol>
<h3>Malware</h3>
<ol>
<li><a href="https://github.com/lukaszFD/ICYB_PW/tree/main/tests/5.%20phishing_ftp">Phishing FTP</a>: This is an example of malware that steals data from "Downloads" and uploads it to an FTP server. </li>
</ol>
<h3>Web application testing</h3>
<ol>
<li><a href="https://github.com/lukaszFD/ICYB_PW/tree/main/tests/1.%20hydra">Hydra</a>: Brute Force Attack. </li>
<li><a href="https://github.com/lukaszFD/ICYB_PW/tree/main/tests/2.%20nikto">Nikto</a>: A web application scanner that identifies potential security vulnerabilities.</li>
<li><a href="https://github.com/lukaszFD/ICYB_PW/tree/main/tests/3.%20hping3">Hping3</a>: Web server DDoS attack using hping3. </li>
</ol>
<h3>Network scanning and mapping</h3>
<ol>
<li><a href="https://github.com/lukaszFD/ICYB_PW/tree/main/tests/4.%20wireshark">Wireshark</a>: Enables analysis of network traffic and identification of potential threats.</li>
</ol>